
"""
Main script for generating a setup.py.
"""

import json
import base64
import inspect
from textwrap import dedent

from twisted.python.reflect import namedAny

def main():
    """
    Generate a ``setup.py`` from ``metasetup.json`` and some metamodules.
    """
    with open("setup.py", "w") as output:
        with open("metasetup.json", "r") as f:
            static_metadata = json.load(f)

        metamods = static_metadata.pop('metamodules')
        output.write(
            dedent('''
            #!/usr/bin/env python
            """
            This setup.py was automatically generated by MetaSetup.

            Do not edit it directly; ``python -m metasetup`` to re-create it
            from ``metasetup.json``.
            """
            import sys, types, base64
            metamodules = []
            ''')
        )

        for params in metamods:
            modname = params['name']
            module = namedAny(modname)
            def passthru(metadata, parameters):
                return metadata
            metasetup_hook = getattr(module, "at_metasetup_time", passthru)
            static_metadata = metasetup_hook(static_metadata, params)
            for parent in [".".join(partial) for partial in
                           [modname.split(".")[:n]
                            for n in range(1, modname.count(".") + 1)]]:
                output.write(dedent(
                    """
                    if {parent} not in sys.modules:
                        sys.modules[{parent}] = types.ModuleType({parent})
                    """
                ).format(parent=repr(str(parent))))

            output.write(dedent(
                '''
                module = base64.decodestring(b"""
                {source}
                """)
                codeobj = compile(module, 'setup.py:{module_name}', 'exec')
                m = sys.modules[{module_repr}] = types.ModuleType({module_repr})
                metamodules.append((m, {params}))
                eval(codeobj, m.__dict__, m.__dict__)
                '''
            ).format(
                module_name=modname,
                module_repr=repr(str(modname)),
                params=json.dumps(params, indent=4),
                source=base64.encodestring(inspect.getsource(module))
            ))

        output.write(
            dedent("""
            def run_setup_hooks():
                static_metadata = {static}
                def passthru(metadata, parameters):
                    return metadata
                for metamodule, params in metamodules:
                    setup_hook = getattr(metamodule, "at_setup_time", passthru)
                    static_metadata = setup_hook(static_metadata, params)
                return static_metadata
            static_metadata = run_setup_hooks()
            from setuptools import setup
            setup(**static_metadata)
            """).format(static=json.dumps(static_metadata, indent=4) + "\n")
        )

if __name__ == '__main__':
    main()
